{
  "name": "react-native-offline-indicator",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "del ./dist/* && tsc"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^9.3.3",
    "expo": "~46.0.13",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^29.1.1",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.4",
    "@types/react-test-renderer": "^18.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "private": true
}
