{
  "name": "react-native-connection-indicator",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "author": "Px",
  "license": "MIT",
  "homepage": "https://github.com/itispx/react-native-connection-indicator",
  "repository": {
    "type": "git",
    "url": "https://github.com/itispx/react-native-connection-indicator"
  },
  "bugs": {
    "url": "https://github.com/itispx/react-native-connection-indicator/issues"
  },
  "scripts": {
    "build": "del dist && npm run build:cjs && npm run build:esm",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^9.3.3",
    "react": "18.0.0",
    "react-native": "0.69.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.4",
    "@types/react-test-renderer": "^18.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "@react-native-community/netinfo": "*"
  },
  "private": true
}
